# Project_Management_Portal

./: EY.UbbstractThinkers.ProjectManagementPortal.sln
EY.UbbstractThinkers.ProjectManagementPortal.Server/: EY.UbbstractThinkers.ProjectManagementPortal.Server.csproj  EY.UbbstractThinkers.ProjectManagementPortal.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
EY.UbbstractThinkers.ProjectManagementPortal.Server/Controllers/: ApprovalController.cs  AuthController.cs  CustomFieldController.cs  ProjectController.cs  StageController.cs  TaskController.cs  TemplateController.cs  WeatherForecastController.cs
EY.UbbstractThinkers.ProjectManagementPortal.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs  UserDbContext.cs  UserDbContextFactory.cs
EY.UbbstractThinkers.ProjectManagementPortal.Server/Dtos/: CustomFieldDto.cs  CustomFieldValueDto.cs  ProjectDto.cs  ReadApprovalRequestDto.cs  StageDto.cs  TaskDto.cs  TemplateDto.cs  UserDto.cs  WriteApprovalRequestDto.cs
EY.UbbstractThinkers.ProjectManagementPortal.Server/Exceptions/: ApiException.cs  GlobalExceptionHandler.cs
EY.UbbstractThinkers.ProjectManagementPortal.Server/Migrations/: 20250728125712_ProjectMigration.Designer.cs  20250728125712_ProjectMigration.cs  20250728130155_ProjectMigration2.Designer.cs  20250728130155_ProjectMigration2.cs  20250731070806_ChangedToDateOnly.Designer.cs  20250731070806_ChangedToDateOnly.cs  20250806090656_StakeholdersRelationship.Designer.cs  20250806090656_StakeholdersRelationship.cs  20250806125314_ProjectOwner.Designer.cs  20250806125314_ProjectOwner.cs  20250806143249_ProjectResources.Designer.cs  20250806143249_ProjectResources.cs  20250808082106_CreatedTemplatesAndStages.Designer.cs  20250808082106_CreatedTemplatesAndStages.cs  20250808101445_GenerateUidForTemplateAndStage.Designer.cs  20250808101445_GenerateUidForTemplateAndStage.cs  20250808114825_CreatedProjectForeignKeysToTemplateAndStage.Designer.cs  20250808114825_CreatedProjectForeignKeysToTemplateAndStage.cs  20250811092236_AddedApprovals.Designer.cs  20250811092236_AddedApprovals.cs  20250812080807_ChangedApproval.Designer.cs  20250812080807_ChangedApproval.cs  20250812133737_ChangedSomething.Designer.cs  20250812133737_ChangedSomething.cs  20250813090213_TaskEntity.Designer.cs  20250813090213_TaskEntity.cs  20250813134432_TasksAndChangedApprovalRequests.Designer.cs  20250813134432_TasksAndChangedApprovalRequests.cs  20250819144235_CustomFields.Designer.cs  20250819144235_CustomFields.cs  20250820111309_CustomFieldValues.Designer.cs  20250820111309_CustomFieldValues.cs  20250826112152_StageSeeding.Designer.cs  20250826112152_StageSeeding.cs  20250827121734_CustomFieldValuesFix.Designer.cs  20250827121734_CustomFieldValuesFix.cs  AppDbContextModelSnapshot.cs
EY.UbbstractThinkers.ProjectManagementPortal.Server/Models/: ApprovalRequest.cs  ApprovalStatus.cs  CustomField.cs  CustomFieldType.cs  CustomFieldValue.cs  Project.cs  ProjectResource.cs  ProjectResources.cs  ProjectStakeholder.cs  ProjectTask.cs  Stage.cs  Status.cs  TaskStatus.cs  (+4 more)
(+169 files in other folders)
