.projectsContent {
  position: relative;
  flex-grow: 1;
  transition: margin 225ms cubic-bezier(0.4, 0, 0.6, 0.1);
  margin-left: 2.5em;
  background-color: var(--color-bg);
}

.projectsContent.open {
  margin-left: 15em;
  transition: margin 225ms cubic-bezier(0, 0, 0.2, 1);
}

.projectsHeader {
  padding-bottom: 1em;
  padding-left: 0.31em;
  color: var(--color-primary);
  text-align: left;
}

.projectsAddButton {
  color: var(--color-text);
  width: 9.375em;
  position: absolute !important;
  right: 12px;
  bottom: 12px;
}

.projectsAddIcon {
  width: 3.75em;
  height: 3.75em;
}

.projectsAddButton:hover {
  color: var(--color-accent);
  border-color: var(--color-accent);
}

.templatesList {
  margin-left: 1.25em;
  margin-bottom: 0.9375em;
  padding-bottom: 2.5em;
  margin-right: 0.0625em;
}

.templatesCard {
  min-height: 300px;
  width: 194px;
}

.templatesCardWrapper {
  min-height: 300px;
  position: relative;
  border-radius: 12px;
  width: 200px;
  z-index: 1;
}

.templatesCardGlowWrapper {
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  border-radius: 16px;
  border: 0.1875em dashed var(--color-primary);
  animation: squiggleGlow 3s infinite ease-in-out;
}

@keyframes squiggleGlow {
  0% {
    filter: drop-shadow(0 0 5px var(--color-accent));
  }
  50% {
    filter: drop-shadow(0 0 15px var(--color-accent));
  }
  100% {
    filter: drop-shadow(0 0 5px var(--color-accent));
  }
}

.templatesCard:hover {
  transform: scale(1.08);
  cursor: pointer;
  border: 0.1875em dashed var(--color-secondary);
}

.templatesMessageBox {
  position: absolute;
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.templatesCardHeader {
  color: var(--color-primary);
}

.templatesCardBreakLine {
  border-color: var(--color-secondary);
}

.templatesCardContent {
  height: 100%;
  position: absolute;
  width: 100%;
}

.templatesCardBoxContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90%;
}
