.mainContent {
  flex-grow: 1;
  transition: margin 225ms cubic-bezier(0.4, 0, 0.6, 0.1);
  margin-left: 2.5em;
  background-color: var(--color-bg);
}

.mainContent.open {
  margin-left: 15em;
  transition: margin 225ms cubic-bezier(0, 0, 0.2, 1);
}

.mainHeader {
  margin-bottom: 1em;
  padding-left: 0.31em;
  color: var(--color-primary);
  text-align: left;
}

.description {
  text-align: left;
  margin-bottom: 1.5em;
  padding-left: 5em;
  max-width: 1000px;
}

.overviewHeader {
  margin-top: 2em;
  text-align: left;
  padding-left: 0.5em;
  color: var(--color-secondary);
}

.mainContainerGrid {
  margin: 0.625em 1.25em;
  padding-bottom: 3.125em;
}

.mainCardGrid {
  box-shadow: 0.125em 0.125em 0.625em var(--color-accent);
}

.mainCard {
  min-height: 300px;
}

.mainCardContent {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.mainCardTitle {
  color: var(--color-primary);
}

.mainButtonContainer {
  margin: 0.625em 2.5em;
  display: flex;
  justify-content: flex-end;
}

.mainButton:hover {
  color: var(--color-accent);
  border-color: var(--color-accent);
}
